#!/bin/bash
set -euo pipefail

SELF=$(readlink -f "$0")
HERE=${SELF%/*}
export PATH="${HERE}/usr/bin/:${PATH}"
export LD_LIBRARY_PATH="${HERE}/usr/lib/:${LD_LIBRARY_PATH}"
cd "${HERE}/usr/bin"

# Register URL scheme handler
if [ ! -f "$HOME/.local/share/applications/studio.desktop" ]; then
    mkdir -p "$HOME/.local/share/applications"
    cat > "$HOME/.local/share/applications/studio.desktop" << EOL
[Desktop Entry]
Name=${APP_NAME}
Exec="$SELF" %u
Icon=${APP_ID}
Type=Application
Categories=${DESKTOP_CATEGORIES}
StartupWMClass=${DESKTOP_STARTUP_WM_CLASS}
Comment=${APP_NAME}
MimeType=${DESKTOP_MIME_TYPE};
X-GNOME-UsesNotifications=true
EOL
    update-desktop-database "$HOME/.local/share/applications"
fi

# Handle URL scheme
if [ "$1" != "" ]; then
    exec "${HERE}/usr/bin/studio" "$1"
else
    exec "${HERE}/usr/bin/studio"
fi 